<!--
AF - Avaliação Final - Linguagens de Programação
Tema do Projeto: Site sobre o grupo de T-pop LYKN
Aluno: Giovana Fernandes Zorzenone - RA: 251804
Professor: Abimael de Oliveira
Data de entrega: 07/06
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYKN Archive</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
</head>
<body>
    
</body>
</html>